:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);

    /*font family*/

    --Alata:'Alata', sans-serif;
    --Josefin:'Josefin Sans', sans-serif;

    /*font weight*/

    --normal:300;
    --semibold:400;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size:15px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

img{
    width: 100%;
    height: 100%;
}

header{
    position: relative;
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:3rem 10%;
    position:absolute;
    width: 100%;
    color:white;
}

header nav h1{
    font-family: var(--Alata);
    font-size:2rem;
    font-weight: var(--semibold);
}

header nav ul .links__container{
    display: flex;
    flex-direction: row;
    gap:2rem;
    font-size: 1.2rem;
    font-weight: var(--semibold);
    list-style: none;
    font-family: var(--Josefin);
}

header nav ul li{
    cursor: pointer;
    position:relative;
}

header nav ul li::after{
    content: "";
    width: 0;
    height: .2rem;
    background-color: var(--White);
    position: absolute;
    bottom:-.6rem;
    left: 10%;
    border-radius: 5px;
    transition: .372s;
}

header nav ul li:hover::after{
    width: 80%;
}

header .hero{
    height: 60vh;
}

header .hero .hero__img{
    width: 100%;
    height: 100%;
}

header .hero .hero__img img{
    object-fit: cover;
}

header .hero .hero__text{
    position:absolute;
    top:35%;
    font-size: 4rem;
    width: min-content;
    font-family: var(--Josefin);
    left:15%;
    border:1px solid var(--White);
    padding:1rem;
    color:var(--White);
    font-weight: var(--normal);
}

.show{
    width: 70%;
    margin:5rem 15%;
    display: flex;
    height:20rem;
    flex-direction: row;
    position: relative;
}

.show .left{
    width: 50%;
}

.show .left .left__img img{
    object-fit: cover;
}

.show .right{
    position:absolute;
    height: 15rem;
    left:40%;
    top:5rem;
    background-color: var(--White);
    padding:0 3rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.show .right h1{
    font-weight: 300;
    font-family: var(--Josefin);
    width: 100%;
    text-align: center;
}

.show .right p{
    margin-top: 1rem;
    font-family: var(--Josefin);
    font-size: 15px;
    color:var(--VeryDarkGray);
    text-align: center;
}

@media only screen and (max-width:850px){
    header nav{
        padding:3rem 10%;
    }
}

header nav ul .close__icon,
header nav .hammburger{
    display:none;
}

input[type = "checkbox"]{
    display:none;
}

/* our creations */
.ourcreations{
    width: 70%;
    margin:4rem 15%;
}

.ourcreations .oc__header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:1rem 0;
}

.ourcreations .oc__header h1{
    font-weight: 200;
    font-family: var(--Josefin);
    text-transform: uppercase;
    align-items: center;
}

.ourcreations .oc__header button{
    background:white;
    border:1px solid var(--DarkGray);
    padding:0 10px;
    cursor: pointer;
}

.ourcreations .grid{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap:1rem;
}

.ourcreations .grid .grid__item{
    position:relative;
}

.ourcreations .grid .grid__item .img{
    width: 100%;
}

.ourcreations .grid .grid__item .img img{
    object-fit: cover;
}

.ourcreations .grid .grid__item .title{
    position: absolute;
    bottom:10px;
    color: white;
    font-size: 2rem;
    font-weight: 200;
    font-family: var(--Josefin);
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.ourcreations .grid .grid__item .img__mobile{
    display: none;
}

/* footer */
footer{
    width: 100%;
    padding:2rem 5%;
    background-color: black;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--Josefin);
    align-items: center;
}

footer .left{
 width: 50%;
 color:white;
}

footer .left ul{
    display: flex;
    flex-direction: row;
    gap:10px;
    list-style: none;
    margin-top: 10px;
}
footer .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color:white;
}

footer .right .icons{
    display: flex;
    flex-direction: row;
    gap:10px;
}
footer .right .icons img{
    width: 1.4rem;
    height: 1.4rem;
}
footer .right .copyright{
    margin-top: 10px;
}
@media only screen and (max-width:768px){
    header nav{
        padding:3rem 5%;
    }

    .show {
        flex-direction: column;
        height: auto;
    }
    .show .left{
        width: 100%;
    }
    .show .right{
        position:relative;
        top:0;
        left:0;
        margin: 0;
        padding: 0;
        width: 100%;
        justify-content: center;
    }
}

@media only screen and (max-width:660px){
    header nav ul{
        position:absolute;
        width: 0;
        height: 100vh;
        background-color: var(--Black);
        top: 0;
        left:0;
        z-index: 55;
        display: flex;
        flex-direction: column;
        padding:0;
        justify-content: space-between;
        overflow: hidden;
        transition: .3s;
    }

    header nav ul .close{
        cursor: pointer;
    }

    header nav .hammburger{
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
    }

    header nav #toggler:checked~ul{
        width: 100vw;
        padding:3rem 5%;
    }

    header nav ul .links__container{
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

    header nav ul li{
        width: auto;
    }

    header nav ul li::after{
        display: none;
    }

    header nav ul .close__icon{
        width: 100%;
        display:flex;
        flex-direction: row;
        padding:1rem 0;
        justify-content: space-between;
        justify-self: flex-start;
    }

    header nav ul .close__icon .close{
        width: 1.5rem;
        height: 1.5rem;
    }

    header .hero .hero__text{
        left:10%;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        gap:20px;
    }

    footer .left ul{
            flex-direction: column;
    }

    footer .right,
    footer .left{
        text-align: center;
        align-items: center;
    }
}

@media only screen and (max-width:900px){
    .show{
        width: 90%;
        margin: 5rem 5%;
    }
}

@media only screen and (max-width:576px){
    header .hero .hero__text{
        width: 100%;
        border:none;
        left:0;
    }

    header .hero .hero__text p{
        font-size: 3rem;
        border:1px solid white;
    }
}

@media only screen and (max-width:375px){
    header .hero .hero__text p{
        font-size: 2.5rem;
    }
}

@media only screen and (max-width:475px){
    .ourcreations{
        width: 90%;
        margin:4rem 5%;
    }
    .ourcreations .grid {
        grid-template-columns: 4fr;
    }

    .ourcreations .grid .grid__item .img .img__desktop{
        display:none;
    }
    .ourcreations .grid .grid__item .img .img__mobile{
        display:block;
    }
}